spring.application.name=react-board
spring.datasource.url=jdbc:mysql://localhost/boardproj
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=1234